NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S44DHK39jhCimuAxFzjXRHAdCG0pu70ogFNi9IiwslElQXxuCj0O21Ts97pwGD8dXeHoDVoT80y5ya7RwK4cTht00B6pJrBIj
STRIPE_SECRET_KEY=sk_test_51S44DHK39jhCimuAq5ph1hY6bqQ4beRaPtgredQsHHJPXWeMKSxvtEm1pUi5iPinN7ucj4q4mKIgKtdfGqG6kWza00P86hMSie
# Optional if you enable webhooks:
STRIPE_WEBHOOK_SECRET=whsec_4f42398e78182643f79a32925c08b52dc269d8ee1e78f9a48cef8bdd7bf8b1aa
# NEXT_PUBLIC_SITE_URL=https://4e9b82e80094.ngrok-free.app
NEXT_PUBLIC_SITE_URL=http://localhost:3001/

EMAIL_USER=dhruvilp200199@gmail.com
EMAIL_PASS=Dhruvil@2001@54566@$%#^

